footer {
    display: flex;
    margin-top: 2rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #78A7C2;
    color: black;
    height: 4rem;
    font-size: 1.5rem;
}
