.container {
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;

    @media @mobile {
        max-width: 500px;
        font-size: 1rem;
    }
}

header {
    display: flex;
    flex-direction: row;
    margin-top: 2vh;
    width: 100%;
    justify-content: space-between;

    @media @large-tablet  {
        max-width: 100vw;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    @media @tablet  {
        max-width: 100vw;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    @media @mobile {
        max-width: 500px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.title-header {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2.8rem;
    padding-left: 5vw;
    text-decoration: none;
    color: black;
    padding-top: 0.5rem;
}

.hero-banner {
    margin-top: 2%;
    background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(../images/option1.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text {
    text-align: center;


    h1 {
        font-size: 3rem;
        color: white;

        @media @mobile {
            font-size: 2.5rem;
        }
    }


    h2 {
        font-size: 3rem;
        color: white;
        margin-top: 0.5rem;

        @media @mobile {
            font-size: 2.3rem;
        }
    }

    button {
        .button-mixin();
    }

}

hr {
    margin-top: 2rem;
    width: 55%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 3rem;

     h2 {
        font-size: 2rem;
        padding-bottom: 2rem;

        @media @mobile {
            font-size: 1.7rem;
        }
    }

    p {
        font-size: 1.3rem;

        @media @mobile {
            font-size: 1.2rem;
        }
    }

    img {
        height: 50%;
        width: 47.5%;
        padding-left: 3rem;
    }
}

.box-one {
    display: flex;
    justify-content: center;
    width: 50%;

    @media @large-tablet {
        width: 90%;
    }

    @media @tablet {
        width: 90%;
    }

    @media @mobile {
        width: 90%;
    }
}

.box-one-text {
    width: 100%;
}

.box-two {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    width: 50%;
    margin-top: 2.5rem;

    @media @large-tablet {
        width: 90%;
    }

    @media @tablet {
        width: 90%;
    }

    @media @mobile {
        width: 90%;
    }
}

.box-two img {
    padding: 0;
    padding-right: 3rem;
}

.box-two-text {
    width: 100%;
}

.box-three {
    display: flex;
    justify-content: center;
    width: 50%;
    margin-top: 2.5rem;

    @media @large-tablet {
        width: 90%;
    }

    @media @tablet {
        width: 90%;
    }

    @media @mobile {
        width: 90%;
    }
}

.box-three-text {
    width: 100%;
}

.bottom-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    color: black;

    h1 {
        font-size: 2.3rem;
        margin-bottom: 1.5rem;

        @media @mobile {
            font-size: 2rem;
        }
    }

    h3 {
        font-size: 1.5rem;

        @media @mobile {
            font-size: 1.3rem;
        }
    }

    button {
        .button-mixin();
    }
}
