.button-mixin() {
    background-color:#7892c2;
	border-radius:10px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:12px 37px;
	text-decoration:none;
    text-shadow:0px 1px 0px #283966;
    margin-top: 1.6rem;
    justify-self: center;
	width: 10rem;

	&:hover {
		background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
		background-color:#476e9e;
	}
}
