nav {
    margin-right: 10%;
    padding-top: 1rem;

    @media @tablet {
        display: flex;
        position: relative;
        width: 100%;
        margin: 0 auto;
        justify-content: center;
        padding-top: 2%;
    }

    @media @mobile {
        display: flex;
        position: relative;
        width: 100%;
        margin: 0 auto;
        justify-content: center;
        padding-top: 2%;
    }

    a {
    text-decoration: none;
    color: black;
    font-size: 1.8rem;
    margin-left: 8rem;
    margin-top: 0.5rem;
    font-family: 'Lato', sans-serif;


    @media @tablet {
        margin: 0;
        padding-left: 3rem;
        font-size: 1.8rem;
    }


    @media @mobile {
        margin: 0;
        padding-left: 1rem;
        font-size: 1.4rem;
    }
    }

    a:hover {
        color: burlywood;
    }
}
